# android

./: README.md  README.md~  RestClient.java  RestWallet.java
exemplo/PagSeguroExemplo/app/: build.gradle  proguard-rules.pro
exemplo/PagSeguroExemplo/app/src/androidTest/java/br/com/uol/ps/pagseguroexemplo/: ApplicationTest.java
exemplo/PagSeguroExemplo/app/src/main/: AndroidManifest.xml
exemplo/PagSeguroExemplo/app/src/main/java/br/com/uol/ps/pagseguroexemplo/: MainActivity.java
exemplo/PagSeguroExemplo/app/src/main/res/layout/: fragment_main.xml
exemplo/PagSeguroExemplo/app/src/main/res/values/: strings.xml
exemplo/PagSeguroExemplo/gradle/wrapper/: gradle-wrapper.properties
