apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://raw.github.com/pagseguro/android/mvn-repo/"
    }

    maven {
        url "http://a1-integpagsegurof-s-pla1.host.intranet/nexus/content/repositories/Android"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21"

    defaultConfig {
        applicationId "br.com.uol.ps.pagseguroexemplo"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'br.com.uol.ps:library:0.6'
    compile 'com.google.code.gson:gson:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}